{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "cypress": "cypress run --browser chrome"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.3",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.8.7",
    "react-query": "^3.17.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.6",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "cypress": "^7.5.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "msw": "^0.29.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}